{
  "name": "markov-keyboard",
  "version": "1.0.0",
  "description": "Modèle de Markov appliqué aux textes pour la prédiction de saisie au clavier",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src"
  },
  "dependencies": {
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "keywords": ["markov", "nlp", "keyboard", "prediction", "ramda", "functional"],
  "author": "Lilou",
  "license": "MIT"
}
